<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ocr</groupId>
        <artifactId>ocr</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>preprocessing</artifactId>
    <name>preprocessing</name>
    <repositories>
      <repository>
        <id>OpenIMAJ maven releases repository</id>
        <url>http://maven.openimaj.org</url>
      </repository>
      <repository>
        <id>OpenIMAJ maven snapshots repository</id>
        <url>http://snapshots.openimaj.org</url>
      </repository>
    </repositories> 
    <properties>
        <!-- plugin versions -->
        <!-- main dependency versions -->
        <openimaj.version>1.3.1</openimaj.version>
    </properties>

    <dependencies>
      <dependency>
        <groupId>org.openimaj</groupId>
        <artifactId>core</artifactId>
        <version>${openimaj.version}</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.openimaj</groupId>
        <artifactId>core-image</artifactId>
        <version>${openimaj.version}</version>
        <scope>compile</scope>
      </dependency>

    </dependencies>

    <build>
        <plugins>
        </plugins>
    </build>

</project>
