# scalable-ocr

./: .gitignore  README.md  pom.xml
cli/: pom.xml
cli/src/main/java/ocr/cli/: CLI.java
common/: pom.xml
common/src/main/java/ocr/common/: Util.java
conversion/: README.md  pom.xml
conversion/src/main/java/ocr/conversion/: AlmostSimpleRenderer.java  AppMain.java
conversion/src/main/resources/: logback.xml
conversion/src/main/scala/ocr/conversion/: ConfigOptions.scala  Convert.scala  Converter.scala  Driver.scala
conversion/src/test/java/ocr/conversion/: AppTest.java
conversion/src/test/scala/ocr/conversion/: ConvertSpec.scala  ConverterSpec.scala
extraction/: README.md  pom.xml
extraction/src/main/java/ocr/extraction/: AppMain.java
extraction/src/main/java/ocr/extraction/tesseract/: TesseractUtil.java
extraction/src/test/java/ocr/extraction/: AppTest.java
extraction/src/test/java/ocr/extraction/tesseract/: TesseractUtilTest.java
nifi/: README.md  pom.xml
nifi/src/main/java/ocr/nifi/: AppMain.java
nifi/src/main/java/ocr/nifi/conversion/: ConversionProcessor.java  Processor.java
nifi/src/main/java/ocr/nifi/extraction/: ExtractionProcessor.java  Processor.java
nifi/src/main/java/ocr/nifi/preprocessing/: PreprocessingProcessor.java  Processor.java
nifi/src/main/java/ocr/nifi/util/: JSONUtils.java
nifi/src/main/java/ocr/nifi/validation/: JsonValidator.java  Validation.java
nifi/src/main/nifi/templates/: 0fef1e88-7c9f-4189-910e-7137107a5d75.template  scalable-ocr.xml
nifi/src/main/resources/: log4j.properties
nifi/src/test/java/ocr/nifi/: AppTest.java
nifi/src/test/java/ocr/nifi/conversion/: ConversionProcessorTest.java
nifi/src/test/java/ocr/nifi/extraction/: ExtractionProcessorTest.java
nifi/src/test/java/ocr/nifi/preprocessing/: PreprocessingTest.java
preprocessing/: README.md  pom.xml
preprocessing/src/main/java/ocr/preprocessing/: AppMain.java
preprocessing/src/main/java/ocr/preprocessing/conversion/: CLIUtils.java  CleaningOptions.java  CommandFailedException.java  Handler.java  ImageUtils.java  TextCleaner.java
preprocessing/src/main/java/ocr/preprocessing/conversion/handler/: AdaptiveBlurringHandler.java  EnhancingHandler.java  FilterHandler.java  GrayscaleHandler.java  LayoutHandler.java  OffsetHandler.java  Padhandler.java  RotationHandler.java  SaturationHandler.java  SharpenHandler.java  SmoothingThresholdHandler.java  TrimHandler.java  UnrotateHandler.java
preprocessing/src/test/java/ocr/preprocessing/: AppTest.java
preprocessing/src/test/java/ocr/preprocessing/conversion/: TextCleanerTest.java
presentation/: README.md  conference-rules.txt  scalable-ocr-hadoop-summit-2016.pptx
scripts/: clinton_email_grabber.py  metadata.csv
