<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ocr</groupId>
        <artifactId>ocr</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>nifi</artifactId>
    <name>nifi</name>

    <properties>
        <!-- plugin versions -->
        <nifi.nar.version>1.1.0</nifi.nar.version>

        <!-- main dependency versions -->
        <nifi.version>0.6.1</nifi.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ocr</groupId>
            <artifactId>conversion</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>ocr</groupId>
            <artifactId>extraction</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>ocr</groupId>
            <artifactId>preprocessing</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-api</artifactId>
            <version>${nifi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-utils</artifactId>
            <version>${nifi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-processor-utils</artifactId>
            <version>${nifi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-mock</artifactId>
            <version>${nifi.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.7.4</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.nifi</groupId>
                <artifactId>nifi-nar-maven-plugin</artifactId>
                <version>${nifi.nar.version}</version>
                <extensions>true</extensions>
            </plugin>

        </plugins>
    </build>

</project>
